C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\bin\Debug\net9.0\appsettings.Development.json
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\bin\Debug\net9.0\appsettings.json
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\bin\Debug\net9.0\Data\books.json
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\bin\Debug\net9.0\Data\lendings.json
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\bin\Debug\net9.0\Siemens.NET2025.staticwebassets.endpoints.json
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\bin\Debug\net9.0\Siemens.NET2025.exe
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\bin\Debug\net9.0\Siemens.NET2025.deps.json
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\bin\Debug\net9.0\Siemens.NET2025.runtimeconfig.json
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\bin\Debug\net9.0\Siemens.NET2025.dll
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\bin\Debug\net9.0\Siemens.NET2025.pdb
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\Siemens.NET2025.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\Siemens.NET2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\Siemens.NET2025.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\Siemens.NET2025.AssemblyInfo.cs
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\Siemens.NET2025.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\Siemens.NET2025.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\Siemens.NET2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\scopedcss\bundle\Siemens.NET2025.styles.css
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\staticwebassets\msbuild.Siemens.NET2025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\staticwebassets\msbuild.Siemens.NET2025.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\staticwebassets\msbuild.build.Siemens.NET2025.props
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Siemens.NET2025.props
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Siemens.NET2025.props
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\Siemens..58D1A1B7.Up2Date
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\Siemens.NET2025.dll
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\refint\Siemens.NET2025.dll
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\Siemens.NET2025.pdb
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\Siemens.NET2025.genruntimeconfig.cache
C:\Users\DELL\Desktop\skull\Siemens\Siemens.NET2025\Siemens.NET2025\obj\Debug\net9.0\ref\Siemens.NET2025.dll
